# inopolis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  json.txt  pom.xml  serialization.ser  source.txt
db/migration/: V1__create_schema_table.sql .sql  V2__insert_data.sql  V3__test_queries.sql
src/main/java/: Ellipse.java  ExampleEnum.java  Figure.java  Main.java  MyEnum.java
src/main/java/com/example/: Address.java  App.java  Circle.java  Coordinates.java  Ellipse.java  Figure.java  Main.java  NewRunnable.java  NewThread.java  Person.java  Rectangle.java  Square.java
src/main/java/com/example/config/: JdbcTemplateConfig.java
src/main/java/com/example/model/: Address.java  Product.java  Seller.java  Shop.java  Store.java
src/main/java/com/example/repository/: AddressRepository.java  AddressRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SellerRepository.java  SellerRepositoryImpl.java  ShopRepository.java  ShopRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/java/config/: JdbcTemplateConfig.java
src/main/java/model/: Address.java  Product.java  Seller.java  Shop.java  Store.java
src/main/java/org/example/: App.java  Product.java
src/main/java/repository/: AddressRepository.java  AddressRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SellerRepository.java  SellerRepositoryImpl.java  ShopRepository.java  ShopRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java
src/main/resources/: data.sql  figures.txt  result.txt  schema.sql  test-queries.sql
